{
  "name": "pi-fake-secret",
  "version": "0.1.0",
  "description": "让模型只能看到 Harness 替换的假密钥",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi-extension",
    "pi-package",
    "secrets",
    "security",
    "privacy",
    "redaction",
    "masking"
  ],
  "scripts": {
    "test": "npx tsx test/core.test.ts"
  },
  "license": "MIT"
}
